<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <h2><i class="mdi mdi-view-dashboard"></i>Dashboard</h2>
            <p><i class="mdi mdi-home"></i>Home</p>
            <p><i class="mdi mdi-card-account-details-outline"></i>Profile</p>
            <p><i class="mdi mdi-message-reply"></i>Message</p>
            <p><i class="mdi mdi-clock-time-three"></i>History</p>
            <p><i class="mdi mdi-note-multiple"></i>Tasks</p>
            <p><i class="mdi mdi-account-group"></i>Communities</p>
            <p><i class="mdi mdi-cog"></i>Settings</p>
            <p><i class="mdi mdi-help-box"></i>Support</p>
            <p><i class="mdi mdi-shield-check"></i>Privacy</p>
        </div>
        <div class="header">
            <div class="search">
                <i class="mdi mdi-magnify"></i>
                <input type="search">
            </div>
            <div class="notifs">
                <i class="mdi mdi-bell-ring-outline"></i>
                <img class="pfp" src="mundopfp.jpg" alt="mundo">
                <p>imtobii</p>
            </div>
            <div class="greeting">
                <img class="pfp" src="mundopfp.jpg" alt="mundo">
                <div>
                    <p>Hi there,</p>
                    <p class="username">Brandon Vo (@imtobii)</p>
                </div>
            </div>
            <div class="new-upload-share">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>

        </div>
        <div class="body">body</div>
    </div>
</body>
</html>